<!DOCTYPE html>
<html>
<head>
	<title>PNG SEQUENCE TEST</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">

		body {
			background-color: #000;
			margin: 0;
			padding: 0;
		}

		.top-media {
			width: 100%;
			height: 400px;
			object-fit: cover;
			position:absolute;
			opacity: 0.7;
		}

		.logo {
			width: 483px;
			height: 200px;
			position:relative;
			left: 50%;
			top: 100px;
			margin-left:-240px;
			background-image: url(logo.png);

		}

		.anim-single {
			background-repeat: no-repeat;

			-webkit-animation: kf-single 1s steps(26) 1;
					animation: kf-single 1s steps(26) 1;

			-webkit-animation-fill-mode: forwards;
					animation-fill-mode: forwards;

		    -webkit-animation-delay: 2s;
					animation-delay: 2s;
		}

		@-webkit-keyframes kf-single {
		   from { background-position:    0px; }
			 to { background-position: -12558px; }
		}

		@keyframes kf-single {
		   from { background-position:    0px; }
			 to { background-position: -12558px; }
		}



		.anim-loop {
			-webkit-animation: kf-loop 1s steps(27) infinite;
					animation: kf-loop 1s steps(27) infinite;
		}

		@-webkit-keyframes kf-loop {
		   from { background-position:    0px; }
			 to { background-position: -13041px; }
		}

		@keyframes kf-loop {
		   from { background-position:    0px; }
			 to { background-position: -13041px; }
		}



	</style>
</head>
<body>

	<video loop muted autoplay id="top-video" class="top-media" src="top.mp4"></video>
	<!-- <img id="top-img" src="top.jpg" class="top-media"/> -->

	<div class="logo anim-loop"></div>

</body>
</html>
